#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Organism
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=SimulatorView
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Deer
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Grass
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=FieldStats
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=FieldStats
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Deer
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Deer
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Deer
dependency21.to=Grass
dependency21.type=UsesDependency
dependency22.from=Deer
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency3.from=Organism
dependency3.to=Field
dependency3.type=UsesDependency
dependency4.from=Organism
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Grass
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Grass
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Grass
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=SimulatorView
dependency8.to=FieldStats
dependency8.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=831
editor.fx.0.x=1363
editor.fx.0.y=300
objectbench.height=167
objectbench.width=661
package.divider.horizontal=0.599640933572711
package.divider.vertical=0.8015963511972634
package.editor.height=683
package.editor.width=1007
package.editor.x=193
package.editor.y=280
package.frame.height=977
package.frame.width=1150
package.numDependencies=22
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Field
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=280
target10.height=50
target10.name=Location
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=620
target10.y=350
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=620
target2.y=620
target3.height=50
target3.name=Organism
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=340
target3.y=410
target4.height=50
target4.name=Counter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=900
target4.y=270
target5.height=50
target5.name=Grass
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=560
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=680
target6.y=130
target7.height=50
target7.name=Simulator
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=210
target7.y=200
target8.height=50
target8.name=Deer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=420
target8.y=510
target9.height=50
target9.name=FieldStats
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=800
target9.y=210
